homerunner/schema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.titaniclistener.com/homerunner/1.0" xmlns:tlhr="http://www.titaniclistener.com/homerunner/1.0" elementFormDefault="qualified">
  <xs:element name="device">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="channels">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="channel" maxOccurs="unbounded" minOccurs="0">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element type="xs:string" name="vchan"/>
                    <xs:element type="xs:string" name="station"/>
                    <xs:element type="xs:unsignedInt" name="frequency"/>
                    <xs:element type="xs:unsignedInt" name="pid"/>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
      <xs:attribute type="xs:string" name="id"/>
    </xs:complexType>
  </xs:element>
</xs:schema>
