homerunner/schema.xsd

<!--
	Copyright (C) 2013 Tristian Celestin
	All rights reserved.
	Contact: tristian.celestin@outlook.com

	This file is part of the Homerunner plugin.

	GNU Lesser General Public License Usage
	This file may be used under the terms of the GNU Lesser
	General Public License version 2.1 as published by the Free Software
	Foundation and appearing in the file LICENSE.LGPL included in the
	packaging of this file.  Please review the following information to
	ensure the GNU Lesser General Public License version 2.1 requirements
	will be met: http://www.gnu.org/licenses/old-licenses/lgpl-2.1.html.

	If you have questions regarding the use of this file, please contact
	Tristian Celestin at tristian.celestin@outlook.com
-->

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.titaniclistener.com/homerunner/1.0" xmlns:tlhr="http://www.titaniclistener.com/homerunner/1.0" elementFormDefault="qualified">
  <xs:element name="device">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="channels">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="channel" maxOccurs="unbounded" minOccurs="0">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element type="xs:string" name="vchan"/>
                    <xs:element type="xs:string" name="station"/>
                    <xs:element type="xs:unsignedInt" name="frequency"/>
                    <xs:element type="xs:unsignedInt" name="pid"/>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
      <xs:attribute type="xs:string" name="id"/>
    </xs:complexType>
  </xs:element>
</xs:schema>
